body {
  padding: 50px;
}

#results {
    th {
        text-align: center;
        vertical-align: middle;
    }

    td.file {
        vertical-align: middle;
    }

    td.exitCode {
        vertical-align: middle;
        text-align: center;
    }
}